# Xliff.OM.NetStandard

./: .editorconfig  .gitignore  LICENSE  README.md  Xliff.OM.sln
Xliff.OM/: Xliff.OM.csproj
Xliff.OM.Tests/: FileBasedTests.xml  Xliff.OM.NetStandard.snk  Xliff.OM.Tests.csproj
Xliff.OM.Tests/Core/: XliffElementTests.cs
Xliff.OM.Tests/Oasis_TestFiles/modules/valid/: Good-mtc_match-has-no-xml_lang.xlf  Good-mtc_match-has-xml_lang.xlf
Xliff.OM.Tests/Serialization/: XliffReaderTests.cs
Xliff.OM.Tests/TestData.Xliff.OM.Tests/: DocumentWithTwoNamespaces.xlf  UnitWithAttributeHavingCustomNsPrefix.xlf
Xliff.OM/Converters/: FloatConverter.cs  IntConverter.cs
Xliff.OM/Core/: XliffElement.cs
Xliff.OM/Exceptions/: AggregatedValidationException.cs  ValidationException.cs
Xliff.OM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Xliff.OM/Serialization/: XliffReader.cs
Xliff.OM/Validators/: StandardValidator.cs
Xliff.OM/XmlNames/: NamespaceValues.cs
Xliff.Samples/: SampleCode.cs  Xliff.Samples.csproj
